DB_HOST=dpg-d19afknfte5s73c70rkg-a
DB_PORT=5432
DB_NAME=toursdb
DB_USER=toursdb_user
DB_PASSWORD=1JCcgHCMvZXzPmpMGiS8t2PlFeqSXSmM

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tourskazakhstan15@gmail.com
SMTP_PASS=fbed gjuw aoit ouqb

GEMINI_API_KEY=AIzaSyAP2qgSakJPVUySt3VOk7IH_oehjNU_Hz8

JWT_SECRET=YEEZY

CLIENT_URL=